<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <link rel="stylesheet" href="styler.css">
        <title>Mackenzie Hanh Cramer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     
    <body>   

        <header>
            <div class="special-heading">
                <div style="text-align: left">
                    <h4> Mackenzie Hanh Cramer </h4>
                </div>

                <div style="text-align: right">
                    <br />
                    <a class ="heading" href ="index.html">Main</a>
                    <a class ="heading" href ="samples.html">Samples</a>
                </div>

            </div>
            <hr style="width:device-width"/>
        </header>

        <main>
            <div id="publications" style="padding-top:5%">

                <!-- Publications -->
                <h1>Publications</h1>
                </br>
                <article class="paper">
                    <h3 class="pub-title">Measuring the Stories in Contemporary Songs</h3><br />
                    <button>Music</button><button>Song lyrics</button><button>BERT</button><button>Narrativity</button>
                    <p class="pub-authors">
                        <a href ="https://people.ischool.berkeley.edu/~dbamman/" target = "_blank">David Bamman</a>,
                        Sabrina Baur,
                        Anna Ho,
                        <a href ="https://complit.berkeley.edu/people/tom-mcenaney" target = "_blank">Tom McEnaney</a>,
                        Mackenzie Cramer</p>
                    <p class="pub-desc">We analyze the degree of narrativity present throughout popular and prestigious English song lyrics across 1960-2024. 
                    <a href = "https://anthology.ach.org/volumes/vol0003/measuring-stories-in-contemporary-songs/10.63744@w9C0wDxmZTVt.pdf" target = "_blank">Anthology of Computers and the Humanities.</a></p><br />
                </article>

                <article class="paper">
                    <h3 class="pub-title">Multimodal Conversation Structure Understanding</h3><br />
                    <button>TV shows</button><button>Multi-modal LLMS</button><button>Conversation structure</button>
                    <p class="pub-authors">
                        <a href ="https://kentkc.org" target = "_blank">Kent K. Chang</a>, 
                        Anna Ho, 
                        Ti Ti Nguyen, 
                        Yilin Yuan,
                        <a href ="https://people.ischool.berkeley.edu/~dbamman/" target = "_blank">David Bamman</a>, 
                        Mackenzie Cramer</p>

                    <p class="pub-desc">We introduce a suite of tasks focused on conversational role attribution (speaker, addressees, side-participants) and conversation threading (utterance linking and clustering), drawing on conversation analysis and sociolinguistics.
                    <a href = "https://arxiv.org/pdf/2505.17536" target = "_blank">arXiv preprint.</a></p><br />
                </article>

                <article class="paper">
                    <h3 class="pub-title">Speak, Memory: An Archaeology of Books Known to ChatGPT/GPT-4</h3><br />
                    <button>Books</button><button>AI</button><button>Training Data</button><button>Copyright</button>
                    <p class="pub-authors">
                        <a href ="https://kentkc.org" target = "_blank">Kent K. Chang</a>, 
                        <a href ="https://sandeepsoni.github.io" target = "_blank">Sandeep Soni</a>, 
                        <a href ="https://people.ischool.berkeley.edu/~dbamman/" target = "_blank">David Bamman</a>, 
                        Mackenzie Cramer</p>

                    <p class="pub-desc">In this work, we carry out a data archaeology to infer books that are known to ChatGPT 
                        and GPT-4 using a name cloze membership inference query. 
                    <a href = "https://arxiv.org/abs/2305.00118" target = "_blank">arXiv preprint.</a></p><br />
                </article>
            
            </div>

            <footer>
            <div class="footer-bottom">
                <a href="mailto:mackenzie.hanh@ischool.berkeley.edu" class="button">Email</a>
                <a href="https://github.com/mackenziehanhcramer" class="button" target = "_blank">Github</a>
                <a href ="https://www.linkedin.com/in/mackenzie-hanh-cramer" class="button" target = "_blank">LinkedIn</a>
                <a href ="cv.html" class="button">CV</a>
            </div>
        </footer>

        </main>